~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F.Rhistory="D08761AF"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F01-intro.Rmd="6D425FEA"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F01-schedule.Rmd="7646A3F5"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F02-course-1.Rmd="78C54B7B"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F02-cross-refs.Rmd="A475C1B1"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F03-course-2.Rmd="8FE263FE"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F03-parts.Rmd="1044FF97"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2FAARMS-EIDM.Rmd="0B26691C"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2Findex.Rmd="697BDE87"
~%2FDesktop%2FWork%2FWebsite%2Fwebsite%2Findex.Rmd="AED3E318"
