~%2FDesktop%2FAssignment%203%20Download%20Mar%2027%2C%202023%20142%20PM%2F190048-503817%20-%20dcndukwu-Damian%20Ndukwu%20-%20Mar%207%2C%202023%20219%20PM-assignemnt%203%203295.Rmd="D858E196"
~%2FDesktop%2FWork%2FTeaching%2FAARMS%20summer%20school%20docs%2FBonne%20Bay%2FFinancial.Rmd="2EDF519E"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F07-jan18-protection.Rmd="C698A7CA"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F09-jan-24-logistic.Rmd="F44826AD"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2FPart-I-instructions.Rmd="67871CF7"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F.Rhistory="D08761AF"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F01-course-1.Rmd="209D12DB"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F01-intro.Rmd="6D425FEA"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F01-schedule.Rmd="7646A3F5"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F02-course-1.Rmd="78C54B7B"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F02-course-2.Rmd="060DF978"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F02-cross-refs.Rmd="A475C1B1"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F03-course-2.Rmd="8FE263FE"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F03-parts.Rmd="1044FF97"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F03-schedule.Rmd="DC1E311B"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F4-getting-there.Rmd="D1778D74"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2FAARMS-EIDM.Rmd="0B26691C"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2FCopyOf03-schedule.Rmd="D42422E3"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2FCourse-2-problem-1.Rmd="661B1068"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2F_bookdown.yml="2ED5B5F3"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2Fdocs%2Fcourse-2.-data-models-and-decision-support-data.html="CE36480B"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2Findex.Rmd="697BDE87"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2Fstyle.css="76FD218F"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2Ftemp%2F02-course-1.Rmd="94B652E4"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2Ftemp%2F03-course-2.Rmd="5FC51FDB"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2Ftemp%2F03-schedule.Rmd="3C33F50C"
~%2FDesktop%2FWork%2FTeaching%2Faarms-summer-school%2Ftemp%2FCourse-2-problem-1.Rmd="021AB77E"
~%2FDesktop%2FWork%2FWebsite%2Fwebsite%2Findex.Rmd="AED3E318"
~%2FDesktop%2Fbar_a.R="362BFD8C"
~%2FDesktop%2Fbar_a_AH.R="9117C60D"
~%2FDownloads%2Fbar(a).R="FBA8BC0E"
