# Tentative schedule {-}

```{r, echo=F, warning=FALSE}
library(toastui)
props = rbind(cal_demo_props(),cal_demo_props())
props[1,]$name = "GREER"
props[2,]$name = "HURFORD"
props[3,]$name = "HEFFERNAN"
props[4,] = c(4, "", "#000", "white","white")
props[6,] = c(6, "ARINO", "#000", "#f1a873","darkorange")
props[5,] = c(5, "WATMOUGH", "#000","#c3badd", "purple")
calendar(view = "week", defaultDate = "2023-08-19 15:00:00") %>%
  cal_week_options(
    workweek = FALSE,
    startDayOfWeek = 6,
    hourStart = 8,
    hourEnd = 18
  ) %>%
  cal_schedules(
    title = "Arrive",
    calendarId = 4,
    start = "2023-08-19 15:00:00",
    end = "2023-08-19 20:00:00")%>%
  ####### Monday August 20
  cal_schedules(
    calendarId=1,
    title = "Simple epidemiological models",
    body = "MATH 6115. Chapter 2 of Keeling and Rohani",
    start = "2023-08-20 08:30:00",
    end = "2023-08-20 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-20 09:30:00",
    end = "2023-08-20 10:00:00")%>%
  cal_schedules(
    title = "Host heterogeneity",
    calendarId=1,
    body = "MATH 6115. Chapter 3 of Keeling and Rohani",
    start = "2023-08-20 10:00:00",
    end = "2023-08-20 11:00:00")%>%
  cal_schedules(
    title = "Problems 1.1",
    body = "",
    calendarId=1,
    start = "2023-08-20 11:00:00",
    end = "2023-08-20 12:00:00")%>%
  cal_schedules(
    title = "Why make models?",
    body = "STAT 6571. See syllabus for readings",
    calendarId = 3,
    start = "2023-08-20 13:00:00",
    end = "2023-08-20 14:00:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-20 14:00:00",
    end = "2023-08-20 14:30:00")%>%
  cal_schedules(
    title = "From models to forecasts",
    body = "STAT 6571. Chapter 2 of Dietze",
    calendarId=2,
    start = "2023-08-20 14:30:00",
    end = "2023-08-20 15:30:00")%>%
  cal_schedules(
    title = "Problems 2.1",
    calendarId=2,
    body = "",
    start = "2023-08-20 15:30:00",
    end = "2023-08-20 16:30:00")%>%
  cal_schedules(
    title = "Data portal",
    body = "Presentation by Bouchra Nasri",
    calendarId = 2,
    start = "2023-08-20 16:30:00",
    end = "2023-08-20 17:30:00")%>%
##################### Tuesday Aug 21
  cal_schedules(
    calendarId=1,
    title = "Host heterogeneity",
    body = "MATH 6115. Chapter 3 of Keeling and Rohani",
    start = "2023-08-21 08:30:00",
    end = "2023-08-21 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-21 09:30:00",
    end = "2023-08-21 10:00:00")%>%
  cal_schedules(
    title = "Multipathogen/multihost",
    calendarId=3,
    body = "MATH 6115. Chapter 4 of Keeling and Rohani",
    start = "2023-08-21 10:00:00",
    end = "2023-08-21 11:00:00")%>%
  cal_schedules(
    title = "Problems 1.2",
    body = "",
    calendarId=3,
    start = "2023-08-21 11:00:00",
    end = "2023-08-21 12:00:00")%>%
  cal_schedules(
    title = "Parameter estimation from the literature",
    body = "STAT 6571. See syllabus for readings",
    calendarId = 5,
    start = "2023-08-21 13:00:00",
    end = "2023-08-21 14:00:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-21 14:00:00",
    end = "2023-08-21 14:30:00")%>%
  cal_schedules(
    title = "Introduction to Bayes",
    body = "STAT 6571. Chapter 5 of Dietze",
    calendarId=5,
    start = "2023-08-21 14:30:00",
    end = "2023-08-21 15:30:00")%>%
  cal_schedules(
    title = "Problems 2.2",
    calendarId=5,
    body = "",
    start = "2023-08-21 15:30:00",
    end = "2023-08-21 16:30:00")%>%
  cal_schedules(
    title = "Data portal",
    body = "Presentation by Steve Walker",
    calendarId = 2,
    start = "2023-08-21 16:30:00",
    end = "2023-08-21 17:30:00")%>%
############## Wed Aug 22
  cal_schedules(
    calendarId=3,
    title = "Within-host dynamics",
    body = "MATH 6115",
    start = "2023-08-22 08:30:00",
    end = "2023-08-22 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-22 09:30:00",
    end = "2023-08-22 10:00:00")%>%
  cal_schedules(
    title = "Within-host dynamics",
    calendarId=3,
    body = "MATH 6115",
    start = "2023-08-22 10:00:00",
    end = "2023-08-22 11:00:00")%>%
  cal_schedules(
    title = "Problems 1.3",
    body = "",
    calendarId=3,
    start = "2023-08-22 11:00:00",
    end = "2023-08-22 12:00:00")%>%
  cal_schedules(
    title = "Characterizing uncertainty",
    body = "STAT 6571. Chapter 6 of Dietze",
    calendarId = 2,
    start = "2023-08-22 13:00:00",
    end = "2023-08-22 14:00:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-22 14:00:00",
    end = "2023-08-22 14:30:00")%>%
  cal_schedules(
    title = "Characterizing uncertainty",
    body = "STAT 6571. Chapter 6 of Dietze",
    calendarId=2,
    start = "2023-08-22 14:30:00",
    end = "2023-08-22 15:30:00")%>%
  cal_schedules(
    title = "Problems 2.3",
    calendarId=2,
    body = "",
    start = "2023-08-22 15:30:00",
    end = "2023-08-22 16:30:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId = 5,
    start = "2023-08-22 16:30:00",
    end = "2023-08-22 17:30:00")%>%
################# Thurs Aug 23
  cal_schedules(
    calendarId=3,
    title = "Pathogen evolution",
    body = "",
    start = "2023-08-23 08:30:00",
    end = "2023-08-23 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-23 09:30:00",
    end = "2023-08-23 10:00:00")%>%
  cal_schedules(
    title = "Temporally-forced models",
    calendarId=3,
    body = "MATH 6115. Chapter 5 of Keeling and Rohani",
    start = "2023-08-23 10:00:00",
    end = "2023-08-23 11:00:00")%>%
  cal_schedules(
    title = "Problems 1.4",
    body = "",
    calendarId=3,
    start = "2023-08-23 11:00:00",
    end = "2023-08-23 12:00:00")%>%
  cal_schedules(
    title = "Latent variables and state-space models",
    body = "STAT 6571. See syllabus",
    calendarId = 2,
    start = "2023-08-23 13:00:00",
    end = "2023-08-23 14:00:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-23 14:00:00",
    end = "2023-08-23 14:30:00")%>%
  cal_schedules(
    title = "Fusing data sources",
    body = "STAT 6571. Chapter 9 of Dietze",
    calendarId=2,
    start = "2023-08-23 14:30:00",
    end = "2023-08-23 15:30:00")%>%
  cal_schedules(
    title = "Problems 2.4",
    calendarId=2,
    body = "",
    start = "2023-08-23 15:30:00",
    end = "2023-08-23 16:30:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId = 6,
    start = "2023-08-23 16:30:00",
    end = "2023-08-23 17:30:00")%>%
################ Thurs Aug 24
  cal_schedules(
    calendarId=6,
    title = "Stochastic dynamics",
    body = "MATH 6115. Chapter 6 of Keeling and Rohani, excluding 6.1 and 6.2",
    start = "2023-08-24 08:30:00",
    end = "2023-08-24 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-24 09:30:00",
    end = "2023-08-24 10:00:00")%>%
  cal_schedules(
    title = "Spatial models",
    calendarId=6,
    body = "MATH 6115. Chapter 7 of Keeling and Rohani",
    start = "2023-08-24 10:00:00",
    end = "2023-08-24 11:00:00")%>%
  cal_schedules(
    title = "Problems 1.5",
    body = "",
    calendarId=6,
    start = "2023-08-24 11:00:00",
    end = "2023-08-24 12:00:00")%>%
  cal_schedules(
    title = "Propagating uncertainty",
    body = "STAT 6571. Chapter 11 of Dietze",
    calendarId = 2,
    start = "2023-08-24 14:30:00",
    end = "2023-08-24 15:30:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-24 14:00:00",
    end = "2023-08-24 14:30:00")%>%
  cal_schedules(
    title = "Propagating uncertainty",
    body = "STAT 6571. Chapter 11 of Dietze",
    calendarId=2,
    start = "2023-08-24 15:30:00",
    end = "2023-08-24 16:30:00")%>%
  cal_schedules(
    title = "Problems 2.5",
    calendarId=2,
    body = "",
    start = "2023-08-24 16:30:00",
    end = "2023-08-24 17:30:00")%>%
    cal_schedules(
    title = "Guest lecture",
    calendarId=2,
    body = "Presentation by Edward Thommes",
    start = "2023-08-24 13:00:00",
    end = "2023-08-24 14:00:00")%>%
  ############## Fri Aug 25
  cal_schedules(
    calendarId=6,
    title = "Spatial models",
    body = "MATH 6115. Chapter 7 of Keeling and Rohani",
    start = "2023-08-25 08:30:00",
    end = "2023-08-25 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-25 09:30:00",
    end = "2023-08-25 10:00:00")%>%
  cal_schedules(
    title = "Guest lecture",
    calendarId=2,
    body = "Presentation by Brenda Wilson",
    start = "2023-08-25 13:00:00",
    end = "2023-08-25 14:00:00")%>%
  cal_schedules(
    title = "Importations",
    body = "MATH 6115",
    calendarId = 6,
    start = "2023-08-25 10:00:00",
    end = "2023-08-25 11:00:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-25 14:00:00",
    end = "2023-08-25 14:30:00")%>%
  cal_schedules(
    title = "Problems 1.6",
    body = "",
    calendarId=6,
    start = "2023-08-25 11:00:00",
    end = "2023-08-25 12:00:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId = 3,
    start = "2023-08-25 14:30:00",
    end = "2023-08-25 17:30:00")%>%
  cal_props(props)


calendar(view = "week", defaultDate = "2023-08-26 15:00:00") %>% 
  cal_week_options(
    workweek = FALSE,
    startDayOfWeek = 6,
    hourStart = 8,
    hourEnd = 18
  )%>%
  ####### Sunday August 26
cal_schedules(
    calendarId=6,
    title = "Data assimilation",
    body = "STAT 6571. Chapter 11 of Dietze",
    start = "2023-08-26 08:30:00",
    end = "2023-08-26 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-26 09:30:00",
    end = "2023-08-26 10:00:00")%>%
  cal_schedules(
    title = "Data assimilation",
    calendarId=6,
    body = "STAT 6571. Chapter 11 of Dietze",
    start = "2023-08-26 10:00:00",
    end = "2023-08-26 11:00:00")%>%
  cal_schedules(
    title = "Problems 2.6",
    body = "",
    calendarId=6,
    start = "2023-08-26 11:00:00",
    end = "2023-08-26 12:00:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId = 1,
    start = "2023-08-26 13:00:00",
    end = "2023-08-26 14:00:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-26 14:00:00",
    end = "2023-08-26 14:30:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId=3,
    start = "2023-08-26 14:30:00",
    end = "2023-08-26 17:30:00")%>%
   ####### Monday Aug 27
  cal_schedules(
    calendarId=1,
    title = "Zoonotic spillover",
    body = "MATH 6115",
    start = "2023-08-27 08:30:00",
    end = "2023-08-27 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-27 09:30:00",
    end = "2023-08-27 10:00:00")%>%
  cal_schedules(
    title = "Zoonotic spillover",
    calendarId=1,
    body = "MATH 6115",
    start = "2023-08-27 10:00:00",
    end = "2023-08-27 11:00:00")%>%
  cal_schedules(
    title = "Problems 1.7",
    body = "",
    calendarId=1,
    start = "2023-08-27 11:00:00",
    end = "2023-08-27 12:00:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId = 1,
    start = "2023-08-27 13:00:00",
    end = "2023-08-27 14:00:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-27 14:00:00",
    end = "2023-08-27 14:30:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId=6,
    start = "2023-08-27 14:30:00",
    end = "2023-08-27 17:30:00")%>%
  ####### Monday Aug 28
cal_schedules(
    calendarId=5,
    title = "Assessing model performance",
    body = "STAT 6571",
    start = "2023-08-28 08:30:00",
    end = "2023-08-28 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-28 09:30:00",
    end = "2023-08-28 10:00:00")%>%
  cal_schedules(
    title = "Ecological forecasting",
    calendarId=5,
    body = "STAT 6571",
    start = "2023-08-28 10:00:00",
    end = "2023-08-28 11:00:00")%>%
  cal_schedules(
    title = "Problems 2.7",
    body = "",
    calendarId=5,
    start = "2023-08-28 11:00:00",
    end = "2023-08-28 12:00:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId = 1,
    start = "2023-08-28 13:00:00",
    end = "2023-08-28 14:00:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-28 14:00:00",
    end = "2023-08-28 14:30:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId=1,
    start = "2023-08-28 14:30:00",
    end = "2023-08-28 17:30:00")%>%
    ####### Wed Aug 29
cal_schedules(
    calendarId=1,
    title = "Controlling infectious disease",
    body = "MATH 6115. Chapter 8 of Keeling and Rohani",
    start = "2023-08-29 08:30:00",
    end = "2023-08-29 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-29 09:30:00",
    end = "2023-08-29 10:00:00")%>%
  cal_schedules(
    title = "Problems 1.8",
    calendarId=1,
    start = "2023-08-29 10:00:00",
    end = "2023-08-29 11:00:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId=5,
    start = "2023-08-29 11:00:00",
    end = "2023-08-29 12:00:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId = 5,
    start = "2023-08-29 13:00:00",
    end = "2023-08-29 14:00:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-29 14:00:00",
    end = "2023-08-29 14:30:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId=5,
    start = "2023-08-29 14:30:00",
    end = "2023-08-29 17:30:00")%>%
  ####### Thurs Aug 30
cal_schedules(
    calendarId=2,
    title = "Models for decision support",
    body = "STAT 6571",
    start = "2023-08-30 08:30:00",
    end = "2023-08-30 09:30:00")%>%
      cal_schedules(
        calendarId=4,
    title = "Coffee",
    start = "2023-08-30 09:30:00",
    end = "2023-08-30 10:00:00")%>%
  cal_schedules(
    title = "Problems 2.8",
    calendarId=2,
    body = "",
    start = "2023-08-30 10:00:00",
    end = "2023-08-30 11:00:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId=6,
    start = "2023-08-30 11:00:00",
    end = "2023-08-30 12:00:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId = 6,
    start = "2023-08-30 13:00:00",
    end = "2023-08-30 14:00:00")%>%
    cal_schedules(
    title = "Coffee",
    calendarId = 4,
    start = "2023-08-30 14:00:00",
    end = "2023-08-30 14:30:00")%>%
  cal_schedules(
    title = "Projects",
    body = "",
    calendarId=5,
    start = "2023-08-30 14:30:00",
    end = "2023-08-30 17:30:00")%>%
    cal_schedules(
    title = "Depart",
    body = "",
    calendarId=4,
    start = "2023-08-31 09:00:00",
    end = "2023-08-31 09:30:00")%>%
  cal_props(props)
```
