# return 7.079011.
a <- seq(0,14, by = 1)
la = dgamma(a, shape = 5.807, scale = 0.948) 
sum(a*la)

df1 <- data.frame(a,la)
df1["delta"] <- cumsum(df1$la)
rho = 0.69
psi = 0.75

#equation 19
df1["nump"] <- (1/15)*(1 - rho*(1-psi)*df1$delta)
domp <- (sum(df1[, 'nump'], na.rm = TRUE))
df1["pa"] <- (1/domp)*(df1$num)
# check sum pa
sum(df1[, 'pa'], na.rm = TRUE)
# another check
plot(df1[,'pa'], ylim=c(0,(1/15)+.02))
# Just a bit with more recent exposures
plot(df1[,'la'])

#equation 18
df1["abars1"] <- (df1$la)*(df1$pa)
secsum <- sum(df1[, 'abars1'], na.rm = TRUE)
firsum <- sum(df1[, 'a'], na.rm = TRUE)
firsum*secsum
###################################################
# return 0.3623342 previous equations
a <- seq(0,14, by = 1)
la = dgamma(a, shape = 5.807, scale = 0.948) 
sum(a*la)

df1 <- data.frame(a,la)
df1["delta"] <- cumsum(df1$la)
rho = 0.69
psi = 0.75

# equation 19
df1["nump"] <- (1/15)*(1 - rho*(1-psi)*df1$delta)
domp <- (sum(df1[, 'nump'], na.rm = TRUE))
df1["pa"] <- (1/domp)*(df1$num)
# check sum pa
sum(df1[, 'pa'], na.rm = TRUE)

# equation 18
df1["abars"] <- (df1$a)*(df1$la)*(df1$pa)
abar <- sum(df1[, 'abars'], na.rm = TRUE)
abar

#### CORRECTIONS because I made a mistake in the equations:

la.fun = function(a,at){
la = dgamma(a+at, shape = 5.807, scale = 0.948)   
}

avec = seq(0,13)
atvec = seq(0,13)
cum.sum = rep(0,14)
pavec = df1[, 'pa']
for(j in seq(1,14)){
  at = atvec[j]
  pa = pavec[j]
  for(i in seq(1,14)){
a = avec[i]
cum.sum[i] = a*la.fun(a,at)*pa + cum.sum[i]
  }
}
print(sum(cum.sum))